plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.1.2' //I love Gradle. I love gradle
	id 'application'
}

group 'agency.highlysuspect'
version '0.0.0.0.0.0.0.0'

application {
	mainClass = "agency.highlysuspect.ominousfloatingbanana.Cli"
}

repositories {
    mavenCentral()
}

dependencies {
	//PicoCli; useful tool for making command-line applications
	// https://github.com/remkop/picocli
	// https://picocli.info/ (large page)
	implementation 'info.picocli:picocli:4.6.3'
	
	//Gson. The library that just won't fucking die.
	implementation 'com.google.code.gson:gson:2.9.0'
	
	//OkHttp; an HTTP client. I tried using standard Java HttpsURLConnection utilities and they're awful. Sorry.
	// https://github.com/square/okhttp
	// https://square.github.io/okhttp/
	implementation "com.squareup.okhttp3:okhttp:4.9.3"
}